{"flutter":{"platforms":{"android":{"default":{"projectId":"uber-app-cc915","appId":"1:435052164742:android:e55f1a9819ab5559dd8307","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"uber-app-cc915","configurations":{"android":"1:435052164742:android:e55f1a9819ab5559dd8307","ios":"1:435052164742:ios:35e7f1a24123cdacdd8307"}}}}}}